tempo_decorrido;70.0km;72.5km;75.0km;77.5km;80.0km;82.5km;85.0km;87.5km;90.0km;92.5km;95.0km;97.5km;100.0km;70.0km;72.5km;75.0km;77.5km;80.0km;82.5km;85.0km;87.5km;90.0km;92.5km;95.0km;97.5km;100.0km
9.478333333333332;;;;;;;;;;;;;;;;;;;;;;;;;;
9.51388888888889;;;;;;;;;;;;;;;;;;;;;;;;;;
11.131666666666666;;;;;;;;;;;;;;;;;;;;;;;;;;
11.1675;;;;;;;;;;;;;;;;;;;;;;;;;;
21.705;;;;;;;;;;;;;;;;;;;;;;;;;;
21.74083333333333;;;;;;;;;;;;;;;;;;;;;;;;;;
23.323611111111116;;;;;;;;;;;;;;;;;;;;;;;;;;
23.35944444444444;;;;;;;;;;;;;;;;;;;;;;;;;;
23.39555555555556;;;;;;;;;;;;;;;;;;;;;;;;;;
