tempo_decorrido;70.0km;72.5km;75.0km;77.5km;80.0km;82.5km;85.0km;87.5km;90.0km;92.5km;95.0km;97.5km;100.0km;std_70.0km;std_72.5km;std_75.0km;std_77.5km;std_80.0km;std_82.5km;std_85.0km;std_87.5km;std_90.0km;std_92.5km;std_95.0km;std_97.5km;std_100.0km
8.014722222222222;;;;;;;;;;;;;;;;;;;;;;;;;;
8.05111111111111;;;;;;;;;;;;;;;;;;;;;;;;;;
9.63277777777778;;;;;;;;;;;;;;;;;;;;;;;;;;
9.668333333333331;;;;;;;;;;;;;;;;;;;;;;;;;;
9.633611111111112;;;;;;;;;;;;;;;;;;;;;;;;;;
9.669444444444444;;;;;;;;;;;;;;;;;;;;;;;;;;
9.70527777777778;;;;;;-20.429495;-36.87486;-36.23118;4.7594757;57.876556;67.971954;12.173724;-40.805664;;;;;;23.60588697761641;20.778797366546506;17.108119125140554;16.816383083172198;15.243552407493471;16.07716548400246;17.965959478970223;18.826523842706596
20.098333333333336;;;;;;;;;;;;;;;;;;;;;;;;;;
20.099444444444444;;;;;;;;;;;;;;;;;;;;;;;;;;
