tempo_decorrido;70.0km;72.5km;75.0km;77.5km;80.0km;82.5km;85.0km;87.5km;90.0km;92.5km;95.0km;97.5km;100.0km;std_70.0km;std_72.5km;std_75.0km;std_77.5km;std_80.0km;std_82.5km;std_85.0km;std_87.5km;std_90.0km;std_92.5km;std_95.0km;std_97.5km;std_100.0km
7.964166666666667;;;;;;;;;;;;;;;;;;;;;;;;;;
8.0;;;;;;;;;;;;;;;;;;;;;;;;;;
20.189166666666665;;;;;;;;;;;;;;;;;;;;;;;;;;
20.15333333333333;;;;;;;;;;;;;;;;;;;;;;;;;;
9.654444444444444;;;;;;;;;;;;;;;;;;;;;;;;;;
9.618611111111113;;;;;;;;;;;;;;;;;;;;;;;;;;
20.22583333333333;;;;;;;;;;;;;;;;;;;;;;;;;;
20.189722222222223;;;;;;;;;;;;;;;;;;;;;;;;;;
20.15361111111111;;;;;;;;;;;;;;;;;;;;;;;;;;
9.654722222222222;;;;;;;;;;;;;;;;;;;;;;;;;;
9.618611111111113;;;;;;;;;;;;;;;;;;;;;;;;;;
21.87972222222222;;;;;;-67.356575;-80.28665;-82.80405;-43.139008;30.529835;81.56926;108.981995;56.077774;;;;;;29.313459877673942;25.862650676216465;18.379172995540358;11.156419676580834;10.796300292229741;13.412991090729912;16.499200889740084;19.917694896749474
21.84361111111111;;;;;;;;;;;;;;;;;;;;;;;;;;
21.8075;;;;;;;;;;;;;;;;;;;;;;;;;;
21.84361111111111;;;;;;;;;;;;;;;;;;;;;;;;;;
21.80777777777778;;;;;;;;;;;;;;;;;;;;;;;;;;
20.225277777777777;;;;;;;;;;;;;;;;;;;;;;;;;;
20.189444444444444;;;;;;;;;;;;;;;;;;;;;;;;;;
20.15361111111111;;;;;;;;;;;;;;;;;;;;;;;;;;
9.654444444444444;;;;;;;;;;;;;;;;;;;;;;;;;;
9.618611111111113;;;;;;;;;;;;;;;;;;;;;;;;;;
20.225277777777777;;;;;;;;;;;;;;;;;;;;;;;;;;
