tempo_decorrido;70.0km;72.5km;75.0km;77.5km;80.0km;82.5km;85.0km;87.5km;90.0km;92.5km;95.0km;97.5km;100.0km;std_70.0km;std_72.5km;std_75.0km;std_77.5km;std_80.0km;std_82.5km;std_85.0km;std_87.5km;std_90.0km;std_92.5km;std_95.0km;std_97.5km;std_100.0km
7.647222222222222;;;;;;;;;;;;;;;;;;;;;;;;;;
7.683055555555556;;;;;;;;;;;;;;;;;;;;;;;;;;
19.87444444444445;;;;;;;;;;;;;;;;;;;;;;;;;;
19.83861111111111;;;;;;;;;;;;;;;;;;;;;;;;;;
9.337777777777776;;;;;;;;;;;;;;;;;;;;;;;;;;
9.301666666666668;;;;;;;;;;;;;;;;;;;;;;;;;;
19.91138888888889;;;;;;;;;;;;;;;;;;;;;;;;;;
19.87527777777778;;;;;;;;;;;;;;;;;;;;;;;;;;
19.83888888888889;;;;;;;;;;;;;;;;;;;;;;;;;;
9.338611111111112;;;;;;;;;;;;;;;;;;;;;;;;;;
9.303333333333336;;;;;;;;;;;;;;;;;;;;;;;;;;
21.49277777777778;;;;;;;;;;;;;;;;;;;;;;;;;;
19.91;;;;;;;;;;;;;;;;;;;;;;;;;;
19.874166666666667;;;;;;;;;;;;;;;;;;;;;;;;;;
19.83833333333333;;;;;;;;;;;;;;;;;;;;;;;;;;
9.338055555555554;;;;;;;;;;;;;;;;;;;;;;;;;;
9.3025;;;;;;;;;;;;;;;;;;;;;;;;;;
19.91055555555556;;;;;;;;;;;;;;;;;;;;;;;;;;
