tempo_decorrido;70.0km;72.5km;75.0km;77.5km;80.0km;82.5km;85.0km;87.5km;90.0km;92.5km;95.0km;97.5km;100.0km;std_70.0km;std_72.5km;std_75.0km;std_77.5km;std_80.0km;std_82.5km;std_85.0km;std_87.5km;std_90.0km;std_92.5km;std_95.0km;std_97.5km;std_100.0km
7.329722222222222;;;;;;;;;;;;;;;;;;;;;;;;;;
7.365833333333333;;;;;156.33318;112.737785;68.156364;-23.917385;-114.49397;-161.94788;-143.41078;-109.01103;-12.602246;;;;;29.092064210021263;28.3745960323667;25.892437699065724;26.708043732179263;25.096441181968412;30.337901048029014;29.746222785422688;28.56240606111467;29.468281931595538
19.519722222222224;;;;;;;;;;;;;;;;;;;;;;;;;;
19.555555555555557;;;;;;;;;;;;;;;;;;;;;;;;;;
19.591666666666665;;;;;;;;;;;;;;;;;;;;;;;;;;
19.52055555555556;;;;;;;;;;;;;;;;;;;;;;;;;;
19.55611111111111;;;;;;;;;;;;;;;;;;;;;;;;;;
19.591944444444444;;;;;;;;;;;;;;;;;;;;;;;;;;
19.519166666666667;;;;;;;;;;;;;;;;;;;;;;;;;;
19.555;;;;;;;;;;;;;;;;;;;;;;;;;;
19.59055555555556;;;;;;;;;;;;;;;;;;;;;;;;;;
19.519166666666667;;;;;;;;;;;;;;;;;;;;;;;;;;
19.555;;;;;;;;;;;;;;;;;;;;;;;;;;
19.59055555555556;;;;;;;;;;;;;;;;;;;;;;;;;;
