tempo_decorrido;70.0km;72.5km;75.0km;77.5km;80.0km;82.5km;85.0km;87.5km;90.0km;92.5km;95.0km;97.5km;100.0km;70.0km;72.5km;75.0km;77.5km;80.0km;82.5km;85.0km;87.5km;90.0km;92.5km;95.0km;97.5km;100.0km
10.091111111111111;;;;;;;;;;;;;;;;;;;;;;;;;;
10.128055555555555;;;;;;;;;;;;;;;;;;;;;;;;;;
11.749166666666667;;;;;;;;;;;;;;;;;;;;;;;;;;
11.785277777777775;;;;;;;;;;;;;;;;;;;;;;;;;;
22.284166666666668;;;;;;;;;;;;;;;;;;;;;;;;;;
22.320555555555558;;;;;;;;;;;;;;;;;;;;;;;;;;
22.35666666666667;;;;;;;;;;;;;;;;;;;;;;;;;;
23.94027777777778;;;;;;;;;;;;;;;;;;;;;;;;;;
23.976388888888888;;;;;;;;;;;;;;;;;;;;;;;;;;
0.0125;;;;;;;;;;;;;;;;;;;;;;;;;;
