tempo_decorrido;70.0km;72.5km;75.0km;77.5km;80.0km;82.5km;85.0km;87.5km;90.0km;92.5km;95.0km;97.5km;100.0km;std_70.0km;std_72.5km;std_75.0km;std_77.5km;std_80.0km;std_82.5km;std_85.0km;std_87.5km;std_90.0km;std_92.5km;std_95.0km;std_97.5km;std_100.0km
8.72;;;;;;;;;;;;;;;;;;;;;;;;;;
10.338611111111112;;;;;;;;;;;;;;;;;;;;;;;;;;
10.374444444444444;;;;;;;;;;;;;;;;;;;;;;;;;;
8.72;;;;;;;;;;;;;;;;;;;;;;;;;;
10.338055555555554;;;;;;;;;;;;;;;;;;;;;;;;;;
10.374444444444444;;;;;;;;;;;;;;;;;;;;;;;;;;
8.684444444444445;;;;;;;;;;;;;;;;;;;;;;;;;;
8.720555555555556;;;;;;;;;;;;;;;;;;;;;;;;;;
10.339444444444444;;;;;;;;;;;;;;;;;;;;;;;;;;
10.375;;;;;;;;;;;;;;;;;;;;;;;;;;
22.53333333333333;;;;;;;;;;;;;;;;;;;;;;;;;;
22.56972222222222;;;;;;;;;;;;;;;;;;;;;;;;;;
20.875555555555557;;;;;;;;;;;;;;;;;;;;;;;;;;
20.91138888888889;;;;;;;;;;;;;;;;;;;;;;;;;;
20.9475;;;;;;;;;;;;;;;;;;;;;;;;;;
