tempo_decorrido;70.0km;72.5km;75.0km;77.5km;80.0km;82.5km;85.0km;87.5km;90.0km;92.5km;95.0km;97.5km;100.0km;70.0km;72.5km;75.0km;77.5km;80.0km;82.5km;85.0km;87.5km;90.0km;92.5km;95.0km;97.5km;100.0km
7.613333333333333;;;;;;;;;;;;;;;;;;;;;;;;;;
7.649166666666667;;;;;;;;;;;;;;;;;;;;;;;;;;
7.685;;;;;;;;;;;;;;;;;;;;;;;;;;
7.686944444444444;;;;;;;;;;;;;;;;;;;;;;;;;;
9.2675;;;;;;;;;;;;;;;;;;;;;;;;;;
9.303055555555554;;;;;;;;;;;;;;;;;;;;;;;;;;
9.338611111111112;;;;;;;;;;;;;;;;;;;;;;;;;;
9.269166666666669;;;;;;;;;;;;;;;;;;;;;;;;;;
9.305;;;;;;;;;;;;;;;;;;;;;;;;;;
9.340555555555556;;;;;;;;;;;;;;;;;;;;;;;;;;
21.351388888888888;;;;;;;;;;;;;;;;;;;;;;;;;;
