tempo_decorrido;70.0km;72.5km;75.0km;77.5km;80.0km;82.5km;85.0km;87.5km;90.0km;92.5km;95.0km;97.5km;100.0km;std_70.0km;std_72.5km;std_75.0km;std_77.5km;std_80.0km;std_82.5km;std_85.0km;std_87.5km;std_90.0km;std_92.5km;std_95.0km;std_97.5km;std_100.0km
9.90638888888889;;;;;;;;;;;;;;;;;;;;;;;;;;
9.942222222222222;;;;;;;;;;;;;;;;;;;;;;;;;;
9.906944444444443;;;;;;;;;;;;;;;;;;;;;;;;;;
9.943055555555556;;;;;;;;;;;;;;;;;;;;;;;;;;
9.97888888888889;;;;;;;;;;;;;;;;;;;;;;;;;;
18.718055555555555;;;;;;-33.50554;-26.87024;-9.466318;-18.558327;-42.056145;-62.88688;-53.644306;-22.336994;;;;;;21.984347158830985;18.081965048080367;15.645016458923909;13.669054466202116;14.444253528652839;15.663178796144798;16.68282350203346;17.133095750622537
18.754166666666663;;;;;;;;;;;;;;;;;;;;;;;;;;
21.99138888888889;;;;;;;;;;;;;;;;;;;;;;;;;;
22.02388888888889;;;;;;;;;;;;;;;;;;;;;;;;;;
