tempo_decorrido;70.0km;72.5km;75.0km;77.5km;80.0km;82.5km;85.0km;87.5km;90.0km;92.5km;95.0km;97.5km;100.0km;std_70.0km;std_72.5km;std_75.0km;std_77.5km;std_80.0km;std_82.5km;std_85.0km;std_87.5km;std_90.0km;std_92.5km;std_95.0km;std_97.5km;std_100.0km
9.479166666666666;;;;;;;;;;;;;;;;;;;;;;;;;;
23.323611111111116;;;;;;;;;;;;;;;;;;;;;;;;;;
21.704722222222223;;;;;;;;;;;;;;;;;;;;;;;;;;
21.668611111111108;;;;;;;;;;;;;;;;;;;;;;;;;;
23.394166666666667;;;;;;;;;;;;;;;;;;;;;;;;;;
23.35833333333333;;;;;;;;;;;;;;;;;;;;;;;;;;
23.3225;;;;;;;;;;;;;;;;;;;;;;;;;;
11.16777777777778;;;;;;;;;;;;;;;;;;;;;;;;;;
11.131944444444445;;;;;;;;;;;;;;;;;;;;;;;;;;
9.51388888888889;;;;;;;13.6093645;-9.832952;-47.083534;;;;;;;;;;;16.554416329185393;14.827339613025663;12.35055302405524;;;;
9.478055555555557;;;;;;;17.865639;4.0367904;-51.240845;;;;;;;;;;;17.981482141358647;12.907277792005564;9.066762376945809;;;;
23.39555555555556;;;;;;;;;;;;;;;;;;;;;;;;;;
23.35944444444444;;;;;;;;;;;;;;;;;;;;;;;;;;
21.74083333333333;;;;;;;;;;;;;;;;;;;;;;;;;;
9.514722222222222;;;;;;;;;;;;;;;;;;;;;;;;;;
21.705;;;;;;;;;;;;;;;;;;;;;;;;;;
11.1675;;;;;;;;;;;;;;;;;;;;;;;;;;
11.131666666666666;;;;;;;;;;;;;;;;;;;;;;;;;;
9.51388888888889;;;;;;;;;;;;;;;;;;;;;;;;;;
9.478333333333332;;;;;;;;;;;;;;;;;;;;;;;;;;
23.394166666666667;;;;;;;;;;;;;;;;;;;;;;;;;;
23.35833333333333;;;;;;;;;;;;;;;;;;;;;;;;;;
23.32222222222222;;;;;;;;;;;;;;;;;;;;;;;;;;
21.741111111111117;;;;;;;;;;;;;;;;;;;;;;;;;;
11.16777777777778;;;;;-5.7349195;-20.229313;-34.592064;-55.64203;-66.65426;-43.27887;-87.867386;-133.76001;-117.85292;;;;;0.8579825755806466;0.857877030815023;0.8577540440009596;0.8576805932280385;0.857524460292533;0.8574637601671571;0.8574813700600148;0.8575175799947194;0.8576614133794291
11.131944444444445;;;;;;;;;;;;;;;;;;;;;;;;;;
21.74055555555556;;;;;;;;;;;;;;;;;;;;;;;;;;
