tempo_decorrido;70.0km;72.5km;75.0km;77.5km;80.0km;82.5km;85.0km;87.5km;90.0km;92.5km;95.0km;97.5km;100.0km;std_70.0km;std_72.5km;std_75.0km;std_77.5km;std_80.0km;std_82.5km;std_85.0km;std_87.5km;std_90.0km;std_92.5km;std_95.0km;std_97.5km;std_100.0km
10.407777777777778;;;;;;;;;;;;;;;;;;;;;;;;;;
10.37111111111111;;;;;;;;;;;;;;;;;;;;;;;;;;
10.406666666666666;;;;;;;;;;;;;;;;;;;;;;;;;;
19.28833333333333;;;;;;;;;;;;;;;;;;;;;;;;;;
19.324166666666667;;;;;;;;;;;;;;;;;;;;;;;;;;
19.35972222222222;;;;;;;;;;;;;;;;;;;;;;;;;;
10.370277777777778;;;;;;;;;;;;;;;;;;;;;;;;;;
10.40611111111111;;;;;;;;;;;;;;;;;;;;;;;;;;
19.288888888888888;;;;;;;;;;;;;;;;;;;;;;;;;;
19.324722222222224;;;;;;;;;;;;;;;;;;;;;;;;;;
19.360833333333336;;;;;;;;;;;;;;;;;;;;;;;;;;
10.370555555555557;;;;;;;;;;;;;;;;;;;;;;;;;;
10.406666666666666;;;;;;;;;;;;;;;;;;;;;;;;;;
19.28861111111111;;;;;;;;;;;;;;;;;;;;;;;;;;
19.325;;;;;;;;;;;;;;;;;;;;;;;;;;
19.36111111111111;;;;;;;;;;;;;;;;;;;;;;;;;;
