tempo_decorrido;70.0km;72.5km;75.0km;77.5km;80.0km;82.5km;85.0km;87.5km;90.0km;92.5km;95.0km;97.5km;100.0km;std_70.0km;std_72.5km;std_75.0km;std_77.5km;std_80.0km;std_82.5km;std_85.0km;std_87.5km;std_90.0km;std_92.5km;std_95.0km;std_97.5km;std_100.0km
7.251944444444445;;;;;;;;;;;;;;;;;;;;;;;;;;
8.835833333333333;;;;;;;;;;;;;;;;;;;;;;;;;;
8.871666666666666;;;;;;;;;;;;;;;;;;;;;;;;;;
8.907777777777778;;;;;;;;;;;;;;;;;;;;;;;;;;
8.836944444444445;;;;;;;;;;;;;;;;;;;;;;;;;;
8.8725;;;;;;;;;;;;;;;;;;;;;;;;;;
8.908055555555556;;;;;;;;;;;;;;;;;;;;;;;;;;
19.264722222222225;;;;;;52.70627;48.3584;60.76411;22.842358;-46.847027;-67.332825;-87.68945;-91.80825;;;;;;23.52534059264605;20.80633028671803;18.882301766469045;17.20335199895648;17.24163159332666;20.800887961815477;18.346291178328116;19.0181229357684
19.300833333333333;;;;;;;;;;;;;;;;;;;;;;;;;;
20.919722222222223;;;;;;;;;;;;;;;;;;;;;;;;;;
20.95555555555556;;;;;;;;;;;;;;;;;;;;;;;;;;
