tempo_decorrido;70.0km;72.5km;75.0km;77.5km;80.0km;82.5km;85.0km;87.5km;90.0km;92.5km;95.0km;97.5km;100.0km;std_70.0km;std_72.5km;std_75.0km;std_77.5km;std_80.0km;std_82.5km;std_85.0km;std_87.5km;std_90.0km;std_92.5km;std_95.0km;std_97.5km;std_100.0km
6.304166666666666;;;;;;;;;;;;;;;;;;;;;;;;;;
9.578333333333337;;;;;;;;;;;;;;;;;;;;;;;;;;
9.613333333333332;;;;;;;;;;;;;;;;;;;;;;;;;;
18.49527777777778;;;;;;;;;;;;;;;;;;;;;;;;;;
21.76888888888889;;;;;;;;;;;;;;;;;;;;;;;;;;
6.306111111111111;;;;;;;;;;;;;;;;;;;;;;;;;;
9.577222222222222;;;;;;;;;;;;;;;;;;;;;;;;;;
9.613055555555556;;;;;;;;;;;;;;;;;;;;;;;;;;
9.577222222222222;;;;;;;;;;;;;;;;;;;;;;;;;;
9.612777777777778;;;;;;;;;;;;;;;;;;;;;;;;;;
18.495;;;;;;;;;;;;;;;;;;;;;;;;;;
21.77111111111111;;;;;;;;;;;;;;;;;;;;;;;;;;
6.304444444444444;;;;;;;;;;;;;;;;;;;;;;;;;;
9.577222222222222;;;;;;;;;;;;;;;;;;;;;;;;;;
9.613055555555556;;;;;;;;;;;;;;;;;;;;;;;;;;
18.495555555555555;;;;;;;;;;;;;;;;;;;;;;;;;;
