tempo_decorrido;70.0km;72.5km;75.0km;77.5km;80.0km;82.5km;85.0km;87.5km;90.0km;92.5km;95.0km;97.5km;100.0km;std_70.0km;std_72.5km;std_75.0km;std_77.5km;std_80.0km;std_82.5km;std_85.0km;std_87.5km;std_90.0km;std_92.5km;std_95.0km;std_97.5km;std_100.0km
8.478333333333333;;;;;;;;;;;;;;;;;;;;;;;;;;
10.096388888888889;;;;;;;;;;;;;;;;;;;;;;;;;;
10.1325;;;;;;;;;;;;;;;;;;;;;;;;;;
10.095277777777778;;;;;;;;;;;;;;;;;;;;;;;;;;
10.131111111111112;;;;;;;;;;;;;;;;;;;;;;;;;;
20.66722222222222;;;;;;;;;;;;;;;;;;;;;;;;;;
20.70305555555556;;;;;;;;;;;;;;;;;;;;;;;;;;
10.095833333333331;;;;;;;;;;;;;;;;;;;;;;;;;;
10.131666666666666;;;;;;;;;;;;;;;;;;;;;;;;;;
20.66583333333333;;;;;;;;;;;;;;;;;;;;;;;;;;
20.70083333333333;;;;;;;;;;;;;;;;;;;;;;;;;;
10.095555555555556;;;;;;;;;;;;;;;;;;;;;;;;;;
10.131388888888887;;;;;;;;;;;;;;;;;;;;;;;;;;
20.6675;;;;;;;;;;;;;;;;;;;;;;;;;;
20.70305555555556;;;;;;;;;;;;;;;;;;;;;;;;;;
