tempo_decorrido;70.0km;72.5km;75.0km;77.5km;80.0km;82.5km;85.0km;87.5km;90.0km;92.5km;95.0km;97.5km;100.0km;std_70.0km;std_72.5km;std_75.0km;std_77.5km;std_80.0km;std_82.5km;std_85.0km;std_87.5km;std_90.0km;std_92.5km;std_95.0km;std_97.5km;std_100.0km
7.691944444444444;;;;;;;;;;;;;;;;;;;;;;;;;;
7.692222222222223;;;;;;;;;;;;;;;;;;;;;;;;;;
7.728055555555556;;;;;;;;;;;;;;;;;;;;;;;;;;
19.88138888888889;;;;;;;;;;;;;;;;;;;;;;;;;;
19.91722222222222;;;;;;;;;;;;;;;;;;;;;;;;;;
21.53527777777777;;;;;;;;;;;;;;;;;;;;;;;;;;
7.6930555555555555;;;;;;;;;;;;;;;;;;;;;;;;;;
19.881666666666668;;;;;;;;;;;;;;;;;;;;;;;;;;
19.917777777777776;;;;;;;;;;;;;;;;;;;;;;;;;;
19.881666666666668;;;;;;;;;;;;;;;;;;;;;;;;;;
19.9175;;;;;;;;;;;;;;;;;;;;;;;;;;
19.953611111111112;;;;;;;;;;;;;;;;;;;;;;;;;;
