tempo_decorrido;70.0km;72.5km;75.0km;77.5km;80.0km;82.5km;85.0km;87.5km;90.0km;92.5km;95.0km;97.5km;100.0km;std_70.0km;std_72.5km;std_75.0km;std_77.5km;std_80.0km;std_82.5km;std_85.0km;std_87.5km;std_90.0km;std_92.5km;std_95.0km;std_97.5km;std_100.0km
9.294166666666666;;;;;;;;;;;;;;;;;;;;;;;;;;
9.33;;;;;;;;;;;;;;;;;;;;;;;;;;
21.519722222222224;;;;;;;;;;;;;;;;;;;;;;;;;;
21.483888888888888;;;;;;;;;;;;;;;;;;;;;;;;;;
10.984166666666663;;;;;;;;;;;;;;;;;;;;;;;;;;
10.948333333333332;;;;;;;;;;;;;;;;;;;;;;;;;;
23.20888888888889;;;;;;;;;;;;;;;;;;;;;;;;;;
23.17305555555556;;;;;;;;;;;;;;;;;;;;;;;;;;
23.137222222222224;;;;;;;;;;;;;;;;;;;;;;;;;;
21.55611111111111;;;;;;;;;;;;;;;;;;;;;;;;;;
10.984722222222222;;;;;;;;;;;;;;;;;;;;;;;;;;
10.948611111111113;;;;;;;;;;;;;;;;;;;;;;;;;;
9.328611111111112;;;;;;;;;;;;;;;;;;;;;;;;;;
23.209722222222226;;;;;90.78077;41.23066;-14.927208;-65.51523;-72.00901;-1.0497508;84.60121;108.734634;59.358383;;;;;22.841633698139894;21.574271714243334;20.695702452441665;20.67215470143352;17.703739717924005;12.916587397606227;12.15764574249472;14.78600858920351;16.514333168493362
23.17361111111111;;;;;;;;;;;;;;;;;;;;;;;;;;
23.137777777777774;;;;;;;;;;;;;;;;;;;;;;;;;;
21.555555555555557;;;;;;;;;;;;;;;;;;;;;;;;;;
21.51944444444445;;;;;;;;;;;;;;;;;;;;;;;;;;
21.48333333333333;;;;;;;;;;;;;;;;;;;;;;;;;;
10.984166666666663;;;;;;;;;;;;;;;;;;;;;;;;;;
10.948333333333332;;;;;;;;;;;;;;;;;;;;;;;;;;
21.555555555555557;;;;;;;;;;;;;;;;;;;;;;;;;;
