tempo_decorrido;70.0km;72.5km;75.0km;77.5km;80.0km;82.5km;85.0km;87.5km;90.0km;92.5km;95.0km;97.5km;100.0km;std_70.0km;std_72.5km;std_75.0km;std_77.5km;std_80.0km;std_82.5km;std_85.0km;std_87.5km;std_90.0km;std_92.5km;std_95.0km;std_97.5km;std_100.0km
8.765833333333335;;;;;;;;;;;;;;;;;;;;;;;;;;
10.455833333333334;;;;;;;;;;;;;;;;;;;;;;;;;;
22.645;;;;;;;;;;;;;;;;;;;;;;;;;;
22.609166666666667;;;;;;;;;;;;;;;;;;;;;;;;;;
20.954166666666666;;;;;;;;;;;;;;;;;;;;;;;;;;
10.455555555555556;;;;;;;;;;;;;;;;;;;;;;;;;;
10.41972222222222;;;;;;;;;;;;;;;;;;;;;;;;;;
20.955;;;;;;;;;;;;;;;;;;;;;;;;;;
10.41972222222222;;;;;;;;;;;;;;;;;;;;;;;;;;
8.801666666666668;;;;;;;;;;;;;;;;;;;;;;;;;;
22.68083333333333;;;;;-170.07472;-76.16324;24.188522;117.54617;151.36195;123.04057;106.03634;87.9233;70.04987;;;;;23.713226267212143;21.60678689671373;20.147640804818813;16.736840502317037;12.10219608170352;11.002910978463836;11.809525392665025;13.600323525563647;18.157692584687076
22.644722222222224;;;;;;;;;;;;;;;;;;;;;;;;;;
22.60861111111111;;;;;;;;;;;;;;;;;;;;;;;;;;
20.954722222222223;;;;;;;;;;;;;;;;;;;;;;;;;;
10.455555555555556;;;;;;;;;;;;;;;;;;;;;;;;;;
10.41972222222222;;;;;;;;;;;;;;;;;;;;;;;;;;
22.68083333333333;;;;;;;;;;;;;;;;;;;;;;;;;;
