tempo_decorrido;70.0km;72.5km;75.0km;77.5km;80.0km;82.5km;85.0km;87.5km;90.0km;92.5km;95.0km;97.5km;100.0km;std_70.0km;std_72.5km;std_75.0km;std_77.5km;std_80.0km;std_82.5km;std_85.0km;std_87.5km;std_90.0km;std_92.5km;std_95.0km;std_97.5km;std_100.0km
6.908333333333333;;;;;;;;;;;;;;;;;;;;;;;;;;
6.944444444444445;;;;;;;;;;;;;;;;;;;;;;;;;;
6.980277777777777;;;;;;;;;;;;;;;;;;;;;;;;;;
6.943055555555556;;;;;;;;;;;;;;;;;;;;;;;;;;
6.979722222222223;;;;;;;;;;;;;;;;;;;;;;;;;;
10.252222222222224;;;;;;;;;;;;;;;;;;;;;;;;;;
10.253055555555555;;;;;;;;;;;;;;;;;;;;;;;;;;
18.99138888888889;;;;;66.8935;45.777058;29.389793;27.544691;38.19108;40.04825;9.994493;-11.768655;-19.16083;;;;;27.107058121456117;24.076022304359164;21.910351434881186;20.909339300896143;21.25094115562885;22.7609665875595;24.145442634170116;25.083030119983512;24.808252659145506
19.0275;;;;;;;;;;;;;;;;;;;;;;;;;;
20.648611111111112;;;;;;;;;;;;;;;;;;;;;;;;;;
