tempo_decorrido;70.0km;72.5km;75.0km;77.5km;80.0km;82.5km;85.0km;87.5km;90.0km;92.5km;95.0km;97.5km;100.0km;std_70.0km;std_72.5km;std_75.0km;std_77.5km;std_80.0km;std_82.5km;std_85.0km;std_87.5km;std_90.0km;std_92.5km;std_95.0km;std_97.5km;std_100.0km
18.77;;;;;;;;;;;;;;;;;;;;;;;;;;
18.80611111111111;;;;;;;;;;;;;;;;;;;;;;;;;;
18.842222222222222;;;;;;;;;;;;;;;;;;;;;;;;;;
20.424444444444443;;;;;;;;;;;;;;;;;;;;;;;;;;
6.58;;;;;;;;;;;;;;;;;;;;;;;;;;
6.616111111111111;;;;;;;;;;;;;;;;;;;;;;;;;;
18.77;;;;;;;;;;;;;;;;;;;;;;;;;;
18.80583333333333;;;;;;;;;;;;;;;;;;;;;;;;;;
18.841666666666665;;;;;;;;;;;;;;;;;;;;;;;;;;
20.42305555555556;;;;;;;;;;;;;;;;;;;;;;;;;;
6.579444444444444;;;;;;;;;;;;;;;;;;;;;;;;;;
6.615277777777778;;;;;;;;;;;;;;;;;;;;;;;;;;
20.424722222222226;;;;;;;;;;;;;;;;;;;;;;;;;;
18.77;;;;;;;;;;;;;;;;;;;;;;;;;;
18.80611111111111;;;;;;;;;;;;;;;;;;;;;;;;;;
18.841944444444444;;;;;;;;;;;;;;;;;;;;;;;;;;
