tempo_decorrido;70.0km;72.5km;75.0km;77.5km;80.0km;82.5km;85.0km;87.5km;90.0km;92.5km;95.0km;97.5km;100.0km;std_70.0km;std_72.5km;std_75.0km;std_77.5km;std_80.0km;std_82.5km;std_85.0km;std_87.5km;std_90.0km;std_92.5km;std_95.0km;std_97.5km;std_100.0km
7.1627777777777775;;;;;-97.34508;-36.126064;12.0555725;70.47191;88.54692;102.263885;119.02634;46.395653;2.7297058;;;;;23.818814831976844;22.559801417565716;21.7107024299077;21.084645123881028;18.976881724877774;15.8535289446861;15.042227893500351;16.444298404006172;17.918331395528995
21.078333333333333;;;;;;;;;;;;;;;;;;;;;;;;;;
19.38805555555556;;;;;;;;;;;;;;;;;;;;;;;;;;
19.352222222222224;;;;;;;;;;;;;;;;;;;;;;;;;;
8.853055555555555;;;;;;;;;;;;;;;;;;;;;;;;;;
8.816944444444443;;;;;;;;;;;;;;;;;;;;;;;;;;
19.42361111111111;;;;;;;;;;;;;;;;;;;;;;;;;;
19.38805555555556;;;;;;;;;;;;;;;;;;;;;;;;;;
19.352222222222224;;;;;;;;;;;;;;;;;;;;;;;;;;
8.853055555555555;;;;;;;;;;;;;;;;;;;;;;;;;;
8.81777777777778;;;;;;;;;;;;;;;;;;;;;;;;;;
21.0425;;;;;;;;;;;;;;;;;;;;;;;;;;
7.198888888888889;;;;;;;;;;;;;;;;;;;;;;;;;;
21.00638888888889;;;;;;;;;;;;;;;;;;;;;;;;;;
19.424166666666668;;;;;;;;;;;;;;;;;;;;;;;;;;
19.38833333333333;;;;;;;;;;;;;;;;;;;;;;;;;;
19.352500000000003;;;;;;;;;;;;;;;;;;;;;;;;;;
8.853333333333333;;;;;;;;;;;;;;;;;;;;;;;;;;
8.817499999999999;;;;;;;;;;;;;;;;;;;;;;;;;;
8.852777777777778;;;;;;;;;;;;;;;;;;;;;;;;;;
8.816666666666666;;;;;;;;;;;;;;;;;;;;;;;;;;
7.198888888888889;;;;;;;;;;;;;;;;;;;;;;;;;;
19.424166666666668;;;;;;;;;;;;;;;;;;;;;;;;;;
