tempo_decorrido;70.0km;72.5km;75.0km;77.5km;80.0km;82.5km;85.0km;87.5km;90.0km;92.5km;95.0km;97.5km;100.0km;std_70.0km;std_72.5km;std_75.0km;std_77.5km;std_80.0km;std_82.5km;std_85.0km;std_87.5km;std_90.0km;std_92.5km;std_95.0km;std_97.5km;std_100.0km
9.479166666666666;;;;;;;;;;;;;;;;;;;;;;;;;;
23.323611111111116;;;;;;;;;;;;;;;;;;;;;;;;;;
21.704722222222223;;;;;;;;;;;;;;;;;;;;;;;;;;
21.668611111111108;;;;;;;;;;;;;;;;;;;;;;;;;;
23.394166666666667;;;;;;;;;;;;;;;;;;;;;;;;;;
23.35833333333333;;;;;;;;;;;;;;;;;;;;;;;;;;
23.3225;;;;;;;;;;;;;;;;;;;;;;;;;;
11.16777777777778;;;;;;;;;;;;;;;;;;;;;;;;;;
11.131944444444445;;;;;;;;;;;;;;;;;;;;;;;;;;
9.51388888888889;;;;;;;-17.589949;26.869286;34.570084;;;;;;;;;;;11.49673214439651;11.398539380113577;10.27940902970594;;;;
9.478055555555557;;;;;;;-42.754414;9.395668;34.05727;;;;;;;;;;;13.705861884609812;13.913010098465394;11.0061800821175;;;;
23.39555555555556;;;;;;;;;;;;;;;;;;;;;;;;;;
23.35944444444444;;;;;;;;;;;;;;;;;;;;;;;;;;
21.74083333333333;;;;;;;;;;;;;;;;;;;;;;;;;;
9.514722222222222;;;;;;;;;;;;;;;;;;;;;;;;;;
21.705;;;;;;;;;;;;;;;;;;;;;;;;;;
11.1675;;;;;;;;;;;;;;;;;;;;;;;;;;
11.131666666666666;;;;;;;;;;;;;;;;;;;;;;;;;;
9.51388888888889;;;;;;;;;;;;;;;;;;;;;;;;;;
9.478333333333332;;;;;;;;;;;;;;;;;;;;;;;;;;
23.394166666666667;;;;;;;;;;;;;;;;;;;;;;;;;;
23.35833333333333;;;;;;;;;;;;;;;;;;;;;;;;;;
23.32222222222222;;;;;;;;;;;;;;;;;;;;;;;;;;
21.741111111111117;;;;;;;;;;;;;;;;;;;;;;;;;;
11.16777777777778;;;;;-24.428822;-10.940561;4.3830147;14.087669;28.652802;41.0078;22.602636;11.390297;-5.3287582;;;;;0.8765762659346875;0.8765103707315732;0.8763832666134149;0.8762831163499614;0.8761880848311052;0.8761201972332335;0.8761099246099202;0.8761925587449371;0.8763152172591778
11.131944444444445;;;;;;;;;;;;;;;;;;;;;;;;;;
21.74055555555556;;;;;;;;;;;;;;;;;;;;;;;;;;
