tempo_decorrido;70.0km;72.5km;75.0km;77.5km;80.0km;82.5km;85.0km;87.5km;90.0km;92.5km;95.0km;97.5km;100.0km;std_70.0km;std_72.5km;std_75.0km;std_77.5km;std_80.0km;std_82.5km;std_85.0km;std_87.5km;std_90.0km;std_92.5km;std_95.0km;std_97.5km;std_100.0km
19.563333333333333;;;;;;;;;;;;;;;;;;;;;;;;;;
19.59916666666667;;;;;;;;;;;;;;;;;;;;;;;;;;
9.026944444444444;;;;;;;;;;;;;;;;;;;;;;;;;;
9.062777777777775;;;;;;;;;;;;;;;;;;;;;;;;;;
19.635;;;;;;;;;;;;;;;;;;;;;;;;;;
9.027777777777777;;;;;;;;;;;;;;;;;;;;;;;;;;
9.063333333333333;;;;;;;;;;;;;;;;;;;;;;;;;;
19.56361111111111;;;;;;;;;;;;;;;;;;;;;;;;;;
19.599722222222223;;;;;;;;;;;;;;;;;;;;;;;;;;
19.63555555555556;;;;;;;;;;;;;;;;;;;;;;;;;;
9.02638888888889;;;;;;;;;;;;;;;;;;;;;;;;;;
9.0625;;;;;;;;;;;;;;;;;;;;;;;;;;
19.563333333333333;;;;;;;;;;;;;;;;;;;;;;;;;;
