tempo_decorrido;70.0km;72.5km;75.0km;77.5km;80.0km;82.5km;85.0km;87.5km;90.0km;92.5km;95.0km;97.5km;100.0km;std_70.0km;std_72.5km;std_75.0km;std_77.5km;std_80.0km;std_82.5km;std_85.0km;std_87.5km;std_90.0km;std_92.5km;std_95.0km;std_97.5km;std_100.0km
7.7155555555555555;;;;;;;;;;;;;;;;;;;;;;;;;;
9.369166666666668;;;;;;;;;;;;;;;;;;;;;;;;;;
19.94083333333333;;;;;;;;;;;;;;;;;;;;;;;;;;
19.905;;;;;;;;;;;;;;;;;;;;;;;;;;
9.401111111111112;;;;;;;;;;;;;;;;;;;;;;;;;;
9.366111111111111;;;;;;-96.84572;-96.631516;-17.179901;130.92297;154.1047;122.71489;48.363853;8.166512;;;;;;18.671809499885114;11.415798263809675;9.952560474571355;9.72058048678164;8.939587798103444;10.983140261327813;11.78129279833075;11.138360067801722
19.977222222222224;;;;;;;;;;;;;;;;;;;;;;;;;;
19.941388888888888;;;;;;;;;;;;;;;;;;;;;;;;;;
19.90583333333333;;;;;;;;;;;;;;;;;;;;;;;;;;
19.940555555555555;;;;;;;;;;;;;;;;;;;;;;;;;;
19.904722222222222;;;;;;;;;;;;;;;;;;;;;;;;;;
9.405555555555557;;;;;;;;;;;;;;;;;;;;;;;;;;
21.630555555555556;;;;;;;;;;;;;;;;;;;;;;;;;;
7.751666666666667;;;;;;;;;;;;;;;;;;;;;;;;;;
21.594444444444445;;;;;;;;;;;;;;;;;;;;;;;;;;
21.558611111111112;;;;;;;;;;;;;;;;;;;;;;;;;;
21.558611111111112;;;;;;;;;;;;;;;;;;;;;;;;;;
19.97694444444444;;;;;;;;;;;;;;;;;;;;;;;;;;
19.94083333333333;;;;;;;;;;;;;;;;;;;;;;;;;;
19.905;;;;;;;;;;;;;;;;;;;;;;;;;;
19.939722222222223;;;;;;;;;;;;;;;;;;;;;;;;;;
19.904166666666665;;;;;;;;;;;;;;;;;;;;;;;;;;
9.405833333333334;;;;;;;;;;;;;;;;;;;;;;;;;;
9.37;;;;;;;;;;;;;;;;;;;;;;;;;;
19.97694444444444;;;;;;;;;;;;;;;;;;;;;;;;;;
