tempo_decorrido;70.0km;72.5km;75.0km;77.5km;80.0km;82.5km;85.0km;87.5km;90.0km;92.5km;95.0km;97.5km;100.0km;std_70.0km;std_72.5km;std_75.0km;std_77.5km;std_80.0km;std_82.5km;std_85.0km;std_87.5km;std_90.0km;std_92.5km;std_95.0km;std_97.5km;std_100.0km
7.251944444444445;;;;;;;;;;;;;;;;;;;;;;;;;;
8.835833333333333;;;;;;;;;;;;;;;;;;;;;;;;;;
8.871666666666666;;;;;;;;;;;;;;;;;;;;;;;;;;
8.907777777777778;;;;;;;;;;;;;;;;;;;;;;;;;;
8.836944444444445;;;;;;;;;;;;;;;;;;;;;;;;;;
8.8725;;;;;;;;;;;;;;;;;;;;;;;;;;
8.908055555555556;;;;;;;;;;;;;;;;;;;;;;;;;;
19.264722222222225;;;;;;-2.238739;-11.614796;11.943859;-7.311616;-1.6621456;24.302668;28.014544;28.677423;;;;;;23.383975282231205;22.288288853117457;21.813478631341678;20.193160475765055;20.265969012114866;22.25920416367126;20.865517007733118;17.266188925179755
19.300833333333333;;;;;;;;;;;;;;;;;;;;;;;;;;
20.919722222222223;;;;;;;;;;;;;;;;;;;;;;;;;;
20.95555555555556;;;;;;;;;;;;;;;;;;;;;;;;;;
