tempo_decorrido;70.0km;72.5km;75.0km;77.5km;80.0km;82.5km;85.0km;87.5km;90.0km;92.5km;95.0km;97.5km;100.0km;std_70.0km;std_72.5km;std_75.0km;std_77.5km;std_80.0km;std_82.5km;std_85.0km;std_87.5km;std_90.0km;std_92.5km;std_95.0km;std_97.5km;std_100.0km
7.420555555555556;;;;;;;;;;;;;;;;;;;;;;;;;;
7.424444444444444;;;;;;;;;;;;;;;;;;;;;;;;;;
10.727777777777778;;;;;;;;;;;;;;;;;;;;;;;;;;
10.691944444444443;;;;;;;;;;;;;;;;;;;;;;;;;;
7.419722222222222;;;;;;;;;;;;;;;;;;;;;;;;;;
19.60861111111111;;;;;;;;;;;;;;;;;;;;;;;;;;
10.727777777777778;;;;;;;;;;;;;;;;;;;;;;;;;;
10.692222222222222;;;;;;;;;;;;;;;;;;;;;;;;;;
22.95305555555556;;;;;;;;;;;;;;;;;;;;;;;;;;
7.419722222222222;;;;;;;;;;;;;;;;;;;;;;;;;;
22.916944444444443;;;;;;;;;;;;;;;;;;;;;;;;;;
22.88111111111111;;;;;;;;;;;;;;;;;;;;;;;;;;
22.880277777777778;;;;;;;;;;;;;;;;;;;;;;;;;;
19.60833333333333;;;;;;;;;;;;;;;;;;;;;;;;;;
10.727777777777778;;;;;;;;;;;;;;;;;;;;;;;;;;
10.691666666666666;;;;;;;;;;;;;;;;;;;;;;;;;;
19.609166666666667;;;;;;;;;;;;;;;;;;;;;;;;;;
