tempo_decorrido;70.0km;72.5km;75.0km;77.5km;80.0km;82.5km;85.0km;87.5km;90.0km;92.5km;95.0km;97.5km;100.0km;std_70.0km;std_72.5km;std_75.0km;std_77.5km;std_80.0km;std_82.5km;std_85.0km;std_87.5km;std_90.0km;std_92.5km;std_95.0km;std_97.5km;std_100.0km
9.90638888888889;;;;;;;;;;;;;;;;;;;;;;;;;;
9.942222222222222;;;;;;;;;;;;;;;;;;;;;;;;;;
9.906944444444443;;;;;;;;;;;;;;;;;;;;;;;;;;
9.943055555555556;;;;;;;;;;;;;;;;;;;;;;;;;;
9.97888888888889;;;;;;;;;;;;;;;;;;;;;;;;;;
18.718055555555555;;;;;;9.705206;-3.9879656;7.9873652;52.61972;56.994812;52.971897;13.840078;-9.245834;;;;;;20.622113131296704;19.59537445419199;16.304962434792667;12.67224171170989;13.285999774198402;14.608029298984857;15.075420723813979;16.48784946559132
18.754166666666663;;;;;;;;;;;;;;;;;;;;;;;;;;
21.99138888888889;;;;;;;;;;;;;;;;;;;;;;;;;;
22.02388888888889;;;;;;;;;;;;;;;;;;;;;;;;;;
