tempo_decorrido;70.0km;72.5km;75.0km;77.5km;80.0km;82.5km;85.0km;87.5km;90.0km;92.5km;95.0km;97.5km;100.0km;std_70.0km;std_72.5km;std_75.0km;std_77.5km;std_80.0km;std_82.5km;std_85.0km;std_87.5km;std_90.0km;std_92.5km;std_95.0km;std_97.5km;std_100.0km
8.493333333333334;;;;;;;;;;;;;;;;;;;;;;;;;;
8.529166666666667;;;;;;;;;;;;;;;;;;;;;;;;;;
10.147222222222222;;;;;;;;;;;;;;;;;;;;;;;;;;
10.183055555555557;;;;;;;;;;;;;;;;;;;;;;;;;;
20.68166666666667;;;;;;;;;;;;;;;;;;;;;;;;;;
20.75472222222222;;;;;;;;;;;;;;;;;;;;;;;;;;
22.336944444444445;;;;;;;;;;;;;;;;;;;;;;;;;;
22.372777777777777;;;;;;;;;;;;;;;;;;;;;;;;;;
10.147222222222222;;;;;;;;;;;;;;;;;;;;;;;;;;
10.183055555555557;;;;;;;;;;;;;;;;;;;;;;;;;;
10.147777777777778;;;;;;;;;;;;;;;;;;;;;;;;;;
10.18361111111111;;;;;;;;;;;;;;;;;;;;;;;;;;
20.68138888888889;;;;;;;;;;;;;;;;;;;;;;;;;;
