tempo_decorrido;70.0km;72.5km;75.0km;77.5km;80.0km;82.5km;85.0km;87.5km;90.0km;92.5km;95.0km;97.5km;100.0km;std_70.0km;std_72.5km;std_75.0km;std_77.5km;std_80.0km;std_82.5km;std_85.0km;std_87.5km;std_90.0km;std_92.5km;std_95.0km;std_97.5km;std_100.0km
8.014722222222222;;;;;;;;;;;;;;;;;;;;;;;;;;
8.05111111111111;;;;;;;;;;;;;;;;;;;;;;;;;;
9.63277777777778;;;;;;;;;;;;;;;;;;;;;;;;;;
9.668333333333331;;;;;;;;;;;;;;;;;;;;;;;;;;
9.633611111111112;;;;;;;;;;;;;;;;;;;;;;;;;;
9.669444444444444;;;;;;;;;;;;;;;;;;;;;;;;;;
9.70527777777778;;;;;;-50.288292;-46.237167;-77.817955;-63.3842;-51.56905;-28.977419;15.1257305;72.61326;;;;;;27.543514663165265;26.71783299595983;21.812420773495088;16.35165006964129;17.000696456322018;19.569683185989497;21.818792817202333;23.265291745430574
20.098333333333336;;;;;;;;;;;;;;;;;;;;;;;;;;
20.099444444444444;;;;;;;;;;;;;;;;;;;;;;;;;;
