tempo_decorrido;70.0km;72.5km;75.0km;77.5km;80.0km;82.5km;85.0km;87.5km;90.0km;92.5km;95.0km;97.5km;100.0km;std_70.0km;std_72.5km;std_75.0km;std_77.5km;std_80.0km;std_82.5km;std_85.0km;std_87.5km;std_90.0km;std_92.5km;std_95.0km;std_97.5km;std_100.0km
8.454166666666667;;;;;;;;;;;;;;;;;;;;;;;;;;
8.49;;;;;;;;;;;;;;;;;;;;;;;;;;
8.454444444444444;;;;;;;;;;;;;;;;;;;;;;;;;;
8.490555555555556;;;;;;;;;;;;;;;;;;;;;;;;;;
10.071666666666664;;;;;;;;;;;;;;;;;;;;;;;;;;
10.10722222222222;;;;;;;;;;;;;;;;;;;;;;;;;;
10.0725;;;;;;;;;;;;;;;;;;;;;;;;;;
10.108611111111111;;;;;;;;;;;;;;;;;;;;;;;;;;
10.144444444444444;;;;;;24.83265;3.3955383;-18.112879;-58.985172;9.270824;59.65267;39.522427;-2.7418194;;;;;;26.49236871251795;23.364754225114375;15.376107114611292;18.604254889675104;17.17318112639589;17.304813492204993;16.958821303380727;18.97284322393457
18.88222222222222;;;;;;;;;;;;;;;;;;;;;;;;;;
22.19027777777778;;;;;;;;;;;;;;;;;;;;;;;;;;
