tempo_decorrido;70.0km;72.5km;75.0km;77.5km;80.0km;82.5km;85.0km;87.5km;90.0km;92.5km;95.0km;97.5km;100.0km;std_70.0km;std_72.5km;std_75.0km;std_77.5km;std_80.0km;std_82.5km;std_85.0km;std_87.5km;std_90.0km;std_92.5km;std_95.0km;std_97.5km;std_100.0km
7.070555555555556;;;;;;;;;;;;;;;;;;;;;;;;;;
7.106388888888889;;;;;;;;;;;;;;;;;;;;;;;;;;
7.142222222222222;;;;;;;;;;;;;;;;;;;;;;;;;;
7.108055555555556;;;;;;;;;;;;;;;;;;;;;;;;;;
7.143888888888889;;;;;;;;;;;;;;;;;;;;;;;;;;
10.343055555555557;;;;;;;;;;;;;;;;;;;;;;;;;;
10.37888888888889;;;;;;;;;;;;;;;;;;;;;;;;;;
10.414444444444444;;;;;;;;;;;;;;;;;;;;;;;;;;
10.34361111111111;;;;;;;;;;;;;;;;;;;;;;;;;;
10.379722222222222;;;;;;;;;;;;;;;;;;;;;;;;;;
10.415555555555557;;;;;;;;;;;;;;;;;;;;;;;;;;
19.15388888888889;;;;;;;;;;;;;;;;;;;;;;;;;;
19.189722222222223;;;;;;;;;;;;;;;;;;;;;;;;;;
19.191944444444445;;;;;;;;;;;;;;;;;;;;;;;;;;
