tempo_decorrido;70.0km;72.5km;75.0km;77.5km;80.0km;82.5km;85.0km;87.5km;90.0km;92.5km;95.0km;97.5km;100.0km;std_70.0km;std_72.5km;std_75.0km;std_77.5km;std_80.0km;std_82.5km;std_85.0km;std_87.5km;std_90.0km;std_92.5km;std_95.0km;std_97.5km;std_100.0km
8.765833333333335;;;;;;;;;;;;;;;;;;;;;;;;;;
10.455833333333334;;;;;;;;;;;;;;;;;;;;;;;;;;
22.645;;;;;;;;;;;;;;;;;;;;;;;;;;
22.609166666666667;;;;;;;;;;;;;;;;;;;;;;;;;;
20.954166666666666;;;;;;;;;;;;;;;;;;;;;;;;;;
10.455555555555556;;;;;;;;;;;;;;;;;;;;;;;;;;
10.41972222222222;;;;;;;;;;;;;;;;;;;;;;;;;;
20.955;;;;;;;;;;;;;;;;;;;;;;;;;;
10.41972222222222;;;;;;;;;;;;;;;;;;;;;;;;;;
8.801666666666668;;;;;;;;;;;;;;;;;;;;;;;;;;
22.68083333333333;;;;;154.71669;100.33179;49.309486;24.121124;0.5831547;14.445028;45.419426;72.06308;95.05455;;;;;25.467877807151503;23.13602385890886;21.27692599977732;17.595487205530855;12.116848600193038;10.733939630909054;12.38808056157208;15.618979159983535;19.455663956801885
22.644722222222224;;;;;;;;;;;;;;;;;;;;;;;;;;
22.60861111111111;;;;;;;;;;;;;;;;;;;;;;;;;;
20.954722222222223;;;;;;;;;;;;;;;;;;;;;;;;;;
10.455555555555556;;;;;;;;;;;;;;;;;;;;;;;;;;
10.41972222222222;;;;;;;;;;;;;;;;;;;;;;;;;;
22.68083333333333;;;;;;;;;;;;;;;;;;;;;;;;;;
