tempo_decorrido;70.0km;72.5km;75.0km;77.5km;80.0km;82.5km;85.0km;87.5km;90.0km;92.5km;95.0km;97.5km;100.0km;std_70.0km;std_72.5km;std_75.0km;std_77.5km;std_80.0km;std_82.5km;std_85.0km;std_87.5km;std_90.0km;std_92.5km;std_95.0km;std_97.5km;std_100.0km
7.329722222222222;;;;;;;;;;;;;;;;;;;;;;;;;;
7.365833333333333;;;;;-67.1791;-63.62589;-48.631752;-26.911983;23.449238;7.6310263;20.577894;26.993685;47.002262;;;;;22.785646797929612;22.612238279303533;22.055797877202266;22.226922863950374;21.83165637325762;22.994563270477656;22.785553756711728;22.457702464856016;22.7137013716391
19.519722222222224;;;;;;;;;;;;;;;;;;;;;;;;;;
19.555555555555557;;;;;;;;;;;;;;;;;;;;;;;;;;
19.591666666666665;;;;;;;;;;;;;;;;;;;;;;;;;;
19.52055555555556;;;;;;;;;;;;;;;;;;;;;;;;;;
19.55611111111111;;;;;;;;;;;;;;;;;;;;;;;;;;
19.591944444444444;;;;;;;;;;;;;;;;;;;;;;;;;;
19.519166666666667;;;;;;;;;;;;;;;;;;;;;;;;;;
19.555;;;;;;;;;;;;;;;;;;;;;;;;;;
19.59055555555556;;;;;;;;;;;;;;;;;;;;;;;;;;
19.519166666666667;;;;;;;;;;;;;;;;;;;;;;;;;;
19.555;;;;;;;;;;;;;;;;;;;;;;;;;;
19.59055555555556;;;;;;;;;;;;;;;;;;;;;;;;;;
